<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="design.css">
    <nav>
        <h1>The mysterious man in the side alley inc.</h1>
    </nav>
</head>
<body>
    <!-- upper row containing three cards for bank, work and computer select-->
<div class="container">
    <section class="row">
        <article class="col">
            <br>
            <div class="card h-100 bg-light mb-3">
                <div class="card-body">
                    <h3>Welcome to the bank/store</h3>
                    <p>
                        Balance: <span id="bank-display">0</span> Kr
                    </p>

                    <p id="loan-disp" style="display:none">
                        <span id="loan-text"></span>
                    </p>

                    <button id="loan" class="btn btn-danger"> loan some cash..?</button>
                    <button id="repay" class="btn btn-primary" style="display:none"> Repay loan</button>
                </div>
            </div>
        </article>


        <article class="col">
            <br>
            <div class="card h-100 bg-light mb-3">
                <div class="card-body">
                    <h3> Work</h3>
                    <p>
                        Income: <span id="income">0</span> kr
                    </p>
                    <button id="bank" class="btn btn-dark"> Bank</button>
                    <button id="work" class="btn btn-primary"> Work</button>
                </div>
            </div>
        </article>

        <article class="col">
            <br>
            <div class="card h-100 bg-light mb-3">
                <div class="card-body">
                    <h3>Computers</h3>
                    <label for="comp-select">computer selection 💻</label><br>
                    <select name="computers" id="comp-select" class="form-control">
                        <option value="-1">-- Choose your computer --</option>
                    </select>
                </div>
            </div>
        </article>
    </section>
    <br>
    
<!-- lower section containing computer info-->

    <section class="row" id="computer-area">
        <div class="col" id="overview" style="display:none">
        <div class="card h-100 bg-light mb-3">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <br>
                    <h2 id="computer-name"></h2>
                    <img src="" alt="" id="image" class="rounded img-fluid" width="200">
                    <p id="computer-info"></p>
                </div>
                <div class="col-md-4">
                    <br><br><br>
                    <span id="release"></span>
                    <br>
                    <h6>This will set you back: <span id="computer-price"></span> </h6>
                    <br>
                    <button id="buy" class="btn btn-success">Buy it!</button>
                </div>
            </div>
        </div>
    </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="kom_store_app.js" type="module"></script>
</body>  
</html>